serenity.project.name=Serenity QA Innovation Lab Mobil
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=C:/Users//Documents/Preparacion/Automatizacion/Mobile/apks/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.package=com.swaglabsmobileapp